{t:The Last Moonshiner}
{artist: Buddy Melton & Milan Miller}
{key:F#m}
{Arranged for Uke by Paul}

F# minor
i - [F#m]
III - [A]
iv - [Bm]
VI - [D]
VII - [E]

G minor
i - [Gm]
III - [Bb]
iv - [Cm]
VI - [D#]
VII - [F]

{key:F#m}
[F#m]They're buying a license
[A]They're paying big bucks
It's [Bm]part of a grand old scheme.
They [E]make a big batch in a shiny new place
But [F#m]man it just ain't the real thing.

[F#m]They put it on trucks
[A]Haul it away
[Bm]stack it on a shelf in a store.
but [E]that ain't the way it's meant to be done
and [F#m]that ain't what it's made for.

I'm the [D]last moon[F#m]shiner
the [D]last of a dying [F#m]kind
I'm the [D]last moon[F#m]shiner
I just wasn't [D]made [Bm]for these [F#m]times.

[F#m]it's got a strange name.  
[A]it doesn't taste right.
wasn't [Bm]made in the cool mountain air.
[E]the water didn't come from a spring in the woods
but from a [F#m]tap in a city somewhere.

[F#m]I make it the way 
[A]it's supposed to be made.
I ain't a [Bm]running around with these clowns.
[E]Some things can't be bought or sold
and you [F#m]can't water everything down.

I'm the [D]last moon[F#m]shiner
the [D]last of a dying [F#m]kind
I'm the [D]last moon[F#m]shiner
I just wasn't [D]made [Bm]for these [F#m]times.

{key: Gm}
[Gm]There's a big city lawyer
[Bb]he's making sure 
that [Cm]all the taxes are paid.
[F]I tell you now straight up and true
well it's [Gm]just a disgrace to the trade.

[Gm]There's a billboard sign
says the [Bb]real moonshine.
let me [Cm]tell you one thing if you will
[F]you take the cash I'll take my pride
and [Gm]head back up to the hills.

I'm the [D#]last moon[Gm]shiner
the [D#]last of a dying [Gm]kind
I'm the [D#]last moon[Gm]shiner
I just wasn't [Cm]made for these [Gm]times.

I'm the [D#]last moon[Gm]shiner
I just wasn't [D#]made [Cm]for these [Gm]times.

{keep strumming [Gm]}
{start_of_tab}
--3/5-5-3---------------------
----------6-5-6-5-3-----------
--------------------5-2-------
------------------------------

--5-5-3-----------------------
--------6-5-6-5-3-------3h6p3-
------------------5-2-5-------
------------------------------
{end_of_tab}
